{
  "name": "rhino-editor",
  "version": "0.2.0",
  "description": "A custom element wrapped rich text editor",
  "type": "module",
  "main": "exports/bundle/index.common.js",
  "module": "exports/bundle/index.module.js",
  "scripts": {
    "setup": "pnpm install && cd tests/rails && pnpm install && pnpm playwright install --with-deps && bundle install && cd - && cd docs && bundle install && pnpm install",
    "setup:docs": "pnpm install && pnpm run build && cd docs && bundle install && pnpm install",
    "build": "rm -rf exports && pnpm build:types && node esbuild.config.js",
    "build:types": "tsc",
    "lint": "prettier --check ./src",
    "fix": "prettier --write ./src",
    "test:ci": "pnpm test",
    "test": "pnpm build && cd tests/rails && bundle exec rails test:all",
    "start:example": "web-dev-server",
    "build:example": "pnpm build && rm -rf examples/exports && cp -R exports/ examples/exports",
    "start": "pnpm build -- --watch",
    "release": "pnpm build && changeset version && changeset publish && git push --follow-tags",
    "changeset": "changeset"
  },
  "files": [
    "exports"
  ],
  "keywords": [
    "tiptap",
    "prosemirror",
    "richtext",
    "editor",
    "wysiwg",
    "webcomponents"
  ],
  "devDependencies": {
    "@changesets/cli": "^2.26.0",
    "@types/rails__activestorage": "^7.0.1",
    "@typescript-eslint/parser": "^4.33.0",
    "@web/dev-server": "^0.1.35",
    "@web/dev-server-esbuild": "^0.3.3",
    "esbuild": "^0.14.54",
    "eslint": "^7.32.0",
    "glob": "^8.0.3",
    "prettier": "^2.7.1",
    "standard-version": "^9.5.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@rails/activestorage": "^7.0.4",
    "@tiptap/core": "2.0.0-beta.209",
    "@tiptap/extension-code-block": "2.0.0-beta.209",
    "@tiptap/extension-focus": "2.0.0-beta.199",
    "@tiptap/extension-image": "2.0.0-beta.199",
    "@tiptap/extension-link": "2.0.0-beta.199",
    "@tiptap/extension-placeholder": "2.0.0-beta.199",
    "@tiptap/extension-strike": "2.0.0-beta.209",
    "@tiptap/extension-text-align": "2.0.0-beta.209",
    "@tiptap/starter-kit": "2.0.0-beta.209",
    "lit": "^2.4.0",
    "prosemirror-commands": "^1.5.0",
    "prosemirror-dropcursor": "1.5.0",
    "prosemirror-gapcursor": "^1.3.1",
    "prosemirror-history": "^1.3.0",
    "prosemirror-keymap": "^1.2.0",
    "prosemirror-model": "^1.18.3",
    "prosemirror-schema-list": "^1.2.2",
    "prosemirror-state": "^1.4.2",
    "prosemirror-transform": "^1.7.0",
    "prosemirror-view": "^1.29.1",
    "role-components": "^1.1.4",
    "tslib": "^2.4.0"
  },
  "pnpm": {
    "overrides": {
      "prosemirror-model": "^1.18.1",
      "prosemirror-state": "^1.4.2",
      "prosemirror-view": "^1.29.0"
    }
  },
  "repository": "git@github.com:KonnorRogers/rhino-editor.git",
  "bugs": {
    "url": "https://github.com/KonnorRogers/rhino-editor/issues"
  },
  "homepage": "https://github.com/KonnorRogers/rhino-editor",
  "author": "KonnorRogers <konnor5456@gmail.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
