{
  "devDependencies": {
    "playwright": "~1.28.0",
    "vite": "^4.2.0",
    "vite-plugin-ruby": "^3.2.0"
  },
  "dependencies": {
    "@hotwired/stimulus": "^3.1.0",
    "@hotwired/turbo": "^7.2.0",
    "@rails/actioncable": "^7.0.0",
    "@rails/actiontext": "^7.0.0",
    "@rails/activestorage": "^7.0.0",
    "@tiptap/core": ">=2.0.0 <3",
    "@tiptap/extension-collaboration": "^2.0.2",
    "@tiptap/extension-collaboration-cursor": "^2.0.2",
    "@tiptap/pm": "^2.0.0",
    "@y-rb/actioncable": "^0.1.5",
    "prosemirror-model": "^1.7.1",
    "prosemirror-state": "^1.2.3",
    "prosemirror-view": "^1.9.10",
    "rhino-editor": "link:../../",
    "trix": "^2.0.4",
    "y-prosemirror": "^1.0.20",
    "y-protocols": "^1.0.1",
    "y-websocket": "^1.5.0",
    "yjs": "^13.5.52"
  },
  "pnpm": {
    "resolutions": {}
  },
  "scripts": {
    "playwright": "playwright"
  }
}
