{
  "devDependencies": {
    "@playwright/test": "~1.28.0",
    "playwright": "~1.28.0",
    "vite": "^4.2.0",
    "vite-plugin-ruby": "^3.2.0"
  },
  "dependencies": {
    "@hotwired/stimulus": "^3.1.0",
    "@hotwired/turbo": "^7.2.0",
    "@rails/actioncable": "^7.0.0",
    "@rails/actiontext": "^7.0.0",
    "@rails/activestorage": "^7.0.0",
    "@tiptap/extension-collaboration": "~2.3.0",
    "@tiptap/extension-collaboration-cursor": "~2.3.0",
    "@y-rb/actioncable": "^0.2.1",
    "rhino-editor": "link:../../",
    "trix": "^2.0.5",
    "y-prosemirror": "1.2.1",
    "y-protocols": "^1.0.6",
    "y-websocket": "1.5.0",
    "yjs": "13.6.8"
  },
  "pnpm": {
    "overrides": {
      "prosemirror-model": "^1.7.1",
      "prosemirror-state": "^1.2.3",
      "prosemirror-view": "1.29.0"
    }
  },
  "scripts": {
    "playwright": "playwright"
  }
}
